# i4-simulated-lab

./: .env  .gitignore  README.md  i4_component_diagram.drawio  pom.xml
AGV/: pom.xml
AGV/src/main/java/: module-info.java
AGV/src/main/java/dk/g4/st25/: AGV.java
AGV/src/main/java/dk/g4/st25/agv/: AGV.java  AGVCommands.java  App.java  Placeholder.java
AGV/src/test/java/dk/g4/st25/: AGVTest.java
AGV/src/test/java/dk/g4/st25/agv/: AGVTest.java  AppTest.java
AVG/: pom.xml
AVG/src/main/java/com/semester/projekt/avg/: AGV.java
AVG/src/test/java/com/semester/projekt/avg/: AGVTest.java
AssemblyStation/: pom.xml
AssemblyStation/src/main/java/: module-info.java
AssemblyStation/src/main/java/dk/g4/st25/assemblyStation/: AssemblyStation.java
AssemblyStation/src/main/java/dk/g4/st25/assembly_station/: AssemblyStation.java  Placeholder.java  SystemStatus.java  Tray.java
AssemblyStation/src/test/java/dk/anfra22/cbse/assembly_station/: AppTest.java
AssemblyStation/src/test/java/dk/g4/st25/assembly_station/: AppTest.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/dk/g4/st25/common/: Placeholder.java
Common/src/test/java/dk/anfra22/cbse/common/: AppTest.java
CommonMachine/: pom.xml
CommonMachine/src/main/java/: module-info.java
CommonProtocol/: pom.xml
CommonProtocols/: pom.xml
CommonProtocols/src/main/java/: module-info.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/com/semester/projekt/core/: App.java
Core/src/main/java/dk/g4/st25/core/: App.java  Configuration.java  Placeholder.java  ProductionQueue.java
Core/src/main/java/dk/g4/st25/core/uicontrollers/: BacklogController.java  HomepageController.java  InventoryController.java  InventoryItem.java  MonitoringController.java  ProductionController.java  SceneController.java  SetParametersController.java  StatusController.java  UIEffects.java
Core/src/main/resources/: backlog.fxml  homepage.fxml  inventory.fxml  monitoring.fxml  setParameters.fxml  status.fxml
Core/src/main/resources/dk/g4/st25/core/: homepage.fxml
Core/src/main/resources/dk/g4/st25/core/uicontrollers/: backlog.fxml  homepage.fxml  inventory.fxml  monitoring.fxml  production.fxml  status.fxml
Core/src/test/java/com/semester/projekt/core/: AppTest.java
Database/: pom.xml
Database/src/main/java/: module-info.java
Database/src/main/java/dk/g4/st25/database/: Database.java  DronePart.java
Database/src/test/java/dk/g4/st25/database/: DatabaseTest.java
DroneAssembly/: pom.xml
DroneAssembly/AGV/: pom.xml
DroneAssembly/AGV/src/main/java/: module-info.java
DroneAssembly/AGV/src/main/java/dk/g4/st25/agv/: AGV.java
DroneAssembly/AGV/src/test/java/dk/g4/st25/agv/: AGVTest.java
DroneAssembly/AssemblyStation/: pom.xml
DroneAssembly/AssemblyStation/src/main/java/: module-info.java
DroneAssembly/AssemblyStation/src/main/java/dk/g4/st25/assembly_station/: AssemblyStation.java  Connection.java  Drone.java  DroneComponent.java  Part.java  Product.java  SystemStatus.java
DroneAssembly/CommonMachine/: pom.xml
DroneAssembly/CommonMachine/src/main/java/: module-info.java
DroneAssembly/CommonMachine/src/main/java/dk/g4/st25/common/machine/: Coordinator.java  ItemConfirmationI.java  Machine.java  MachineSPI.java
DroneAssembly/CommonProtocol/: pom.xml
DroneAssembly/CommonProtocol/src/main/java/: module-info.java
DroneAssembly/CommonProtocol/src/main/java/dk/g4/st25/common/protocol/: Protocol.java  ProtocolSPI.java
DroneAssembly/MQTT/: pom.xml
DroneAssembly/MQTT/src/main/java/: module-info.java
DroneAssembly/MQTT/src/main/java/dk/g4/st25/mqtt/: MQTT.java
DroneAssembly/REST/: pom.xml
DroneAssembly/REST/src/main/java/: module-info.java
DroneAssembly/REST/src/main/java/dk/g4/st25/rest/: Placeholder.java  REST.java
DroneAssembly/REST/src/test/java/dk/g4/st25/rest/: RESTTest.java
DroneAssembly/SOAP/: pom.xml
DroneAssembly/SOAP/src/main/java/: module-info.java
DroneAssembly/SOAP/src/main/java/dk/g4/st25/soap/: SOAP.java  SOAPtestforsoeg.java  SoapService.java  SoapServiceTest.java  TestSOAPProtocol.java
DroneAssembly/SOAP/src/main/java/dk/g4/st25/soap/wsdl/: Service.wsdl
DroneAssembly/Warehouse/: pom.xml
DroneAssembly/Warehouse/src/main/java/: module-info.java
DroneAssembly/Warehouse/src/main/java/dk/g4/st25/warehouse/: Warehouse.java
DroneAssembly/src/main/java/: module-info.java
DroneAssemblyTest/AGV/: pom.xml
DroneAssemblyTest/MQTT/: pom.xml
DroneAssemblyTest/MQTT/src/main/java/: module-info.java
DroneAssemblyTest/SOAP/: pom.xml
MQTT/: pom.xml
MQTT/src/main/java/: module-info.java
MQTT/src/main/java/dk/g4/st25/: App.java
MQTT/src/main/java/dk/g4/st25/mqtt/: MQTT.java  Placeholder.java
MQTT/src/test/java/dk/anfra22/cbse/mqtt/: AppTest.java
MQTT/src/test/java/dk/g4/st25/: AppTest.java
ProtocolREST/: pom.xml
Protocols/: pom.xml
Protocols/src/main/java/: module-info.java
Protocols/src/main/java/com/semester/projekt/protocols/: Protocol.java  RESTProtocol.java
Protocols/src/main/java/dk/g4/st25/REST/: Protocol.java  REST.java
Protocols/src/main/java/dk/g4/st25/protocols/: App.java  MQTT.java  Placeholder.java  Protocol.java  RESTProtocol.java
Protocols/src/test/java/com/semester/projekt/protocols/: RESTTest.java
Protocols/src/test/java/dk/g4/st25/REST/: RESTTest.java
Protocols/src/test/java/dk/g4/st25/protocols/: AppTest.java  RESTTest.java
REST/: pom.xml
REST/src/main/java/com/semester/projekt/rest/: REST.java
REST/src/main/java/com/semester/projekt/rest/iprotocol/: Protocol.java
REST/src/main/java/dk/g4/st25/rest/: App.java  REST.java
REST/src/test/java/com/semester/projekt/rest/: RESTTest.java
REST/src/test/java/dk/anfra22/cbse/rest/: AppTest.java
REST/src/test/java/dk/g4/st25/rest/: AppTest.java  RESTTest.java
SOAP/: pom.xml
SOAP/src/main/java/dk/g4/st25/soap/: Placeholder.java  SOAP.java  SoapService.java  SoapServiceTest.java
SOAP/src/test/java/dk/anfra22/cbse/soap/: AppTest.java
Warehouse/: pom.xml
Warehouse/src/main/java/: module-info.java
(+33 files in other folders)
