<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.g4.st25</groupId>
        <artifactId>i4-simulated-lab</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>dk.g4.st25.drone_assembly</groupId>
    <artifactId>DroneAssembly</artifactId>
    <packaging>pom</packaging>

    <name>DroneAssembly</name>
    <modules>
        <module>CommonMachine</module>
        <module>AGV</module>
        <module>AssemblyStation</module>
        <module>Warehouse</module>
        <module>CommonProtocol</module>
        <module>MQTT</module>
        <module>REST</module>
        <module>SOAP</module>
    </modules>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
