<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.g4.st25.core.uicontrollers.SetParametersController">
    <children>
        <ImageView fitHeight="43.0" fitWidth="46.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@DroneLogo.jpg" />
            </image>
        </ImageView>
        <Label layoutX="64.0" layoutY="26.0" text="Dronebyg A/S">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
      <HBox alignment="CENTER" layoutX="45.0" layoutY="120.0" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
         <children>
              <Button fx:id="backBtnPara" mnemonicParsing="false" onAction="#switchToHomepage" text="Back" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="100.0">
         <children>
            <VBox spacing="10.0">
               <children>
                    <Label text="Production ID" />
                    <TextField fx:id="prodIdPara" promptText="Insert Production ID" />
               </children>
            </VBox>
            <VBox spacing="10.0">
               <children>
                    <Label text="Product type" />
                    <ChoiceBox fx:id="prodTypePara" prefWidth="150.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="70.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="200.0">
         <children>
            <VBox spacing="10.0">
               <children>
                    <Label text="Amount" />
                    <TextField fx:id="amountPara" promptText="Insert production amount" />
               </children>
            </VBox>
            <VBox spacing="10.0">
               <children>
                    <Button fx:id="startProd" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Start Production" />
                    <Button fx:id="clearPara" mnemonicParsing="false" text="Clear parameters" />
               </children>
            </VBox>
         </children>
      </HBox>
    </children>
</AnchorPane>
